# jqassistant-terraform-rules

./: README.md  pom.xml
src/test/java/com/hlag/jqassistant/terraform/concept/: RootModuleTest.java
src/test/java/com/hlag/jqassistant/terraform/constraint/: ObjectNameTest.java
